{
  "name": "com.mzbswh.mui",
  "version": "0.1.0",
  "displayName": "MUI",
  "description": "A Unity UI framework with explicit lifetimes and resource ownership.",
  "unity": "2022.3",
  "unityRelease": "62f3",
  "author": {
    "name": "mzbswh"
  },
  "dependencies": {
    "com.unity.ugui": "1.0.0",
    "com.unity.modules.screencapture": "1.0.0",
    "com.unity.modules.imageconversion": "1.0.0",
    "com.unity.modules.jsonserialize": "1.0.0"
  },
  "samples": [
    {
      "displayName": "Basic Example",
      "description": "无需 Presenter 的基础页面：Prefab、生成绑定、统一异步导航和 Done(42) 结果。",
      "path": "Samples~/BasicExample"
    },
    {
      "displayName": "Resource Integration",
      "description": "项目资源后端和语言目录接入示例；运行 Navigation 前先导入。",
      "path": "Samples~/ResourceIntegration"
    },
    {
      "displayName": "Settings",
      "description": "生成状态与双向 uGUI 绑定；导入后使用 Tools/MUI/Samples/Open Settings Scene。",
      "path": "Samples~/Settings"
    },
    {
      "displayName": "Navigation",
      "description": "异步导航、资源归属与虚拟列表示例；先导入 Resource Integration。",
      "path": "Samples~/Navigation"
    },
    {
      "displayName": "Dialogs",
      "description": "确认框与提示框：异步打开、类型化结果和宿主清理。",
      "path": "Samples~/Dialogs"
    },
    {
      "displayName": "Common Patterns",
      "description": "Toast、Loading、语言和主题切换；先导入 Resource Integration。",
      "path": "Samples~/CommonPatterns"
    },
    {
      "displayName": "Tabs",
      "description": "Asynchronous tab selection, content-only loading/error states, retry and cancellation.",
      "path": "Samples~/Tabs"
    },
    {
      "displayName": "DragDrop",
      "description": "类型化拖放与异步提交，包含拒绝、失败、悬停反馈和被动影子。",
      "path": "Samples~/DragDrop"
    }
  ],
  "license": "MIT"
}
